sonar.projectKey=lucianoScotellaro_ADM-PlanetExpressWebApp_fe806968-5b73-4c24-85cd-892bb358cfa1
sonar.projectName=PlanetExpress
sonar.projectVersion=1.0.0

sonar.sources=app
sonar.tests=tests

sonar.php.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8

sonar.exclusions=app/Providers/**, vendor/**, node_modules/**, docker-conf/**, lang/**, bootstrap/**, config/*, storage/**, public/**, tests/**
