sonar.projectKey=lucianoScotellaro_ADM-PlanetExpressWebApp_fe806968-5b73-4c24-85cd-892bb358cfa1
sonar.projectName=PlanetExpress
sonar.projectVersion=1.0.0

sonar.sources=app

sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=.idea/**, app/Providers/**, vendor/**, node_modules/**, bootstrap/**, config/*, storage/**, public/**, tests/**

sonar.tests = tests
