sonar.projectKey=lucianoScotellaro_ADM-PlanetExpressWebApp_fe806968-5b73-4c24-85cd-892bb358cfa1
sonar.projectName=PlanetExpress
sonar.projectVersion=1.0.0

sonar.php.coverage.reportPaths=coverage.xml
